{
  "extends": [
    "@epic-web/config/typescript"
  ],
  "include": [
    "@epic-web/config/reset.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "compilerOptions": {
    "paths": {
      "#app/*": [
        "./app/*"
      ],
      "#tests/*": [
        "./tests/*"
      ]
    }
  }
}